* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh; 
  width: 100vw; 
  display: grid; 
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.sidebar {
  grid-row: 1/5; 
  grid-column: 1/2; 
  padding: 2rem; 
  border: 1px solid pink; 
  background-color: pink;
  box-shadow: 0 4px 10px -6px rgb(0, 0, 0);
}

.sidebar-icon {
  width: 1rem; 
  height: 1rem; 
}

.header {
  grid-row: 1/2; 
  grid-column: 2/6; 
  display: grid; 
  grid-template-rows: 1fr 1fr; 
  border-bottom: 1px solid black;
  background-color: rgb(248, 234, 234); 
  box-shadow: 0 4px 10px -6px rgb(0, 0, 0);
}

.header-profile-greeting {
  font-weight: bold; 
}

.main-content {
  grid-row: 2/5; 
  grid-column: 2/6; 
}

.grid-container {
  height: 60%; 
  display: grid; 
  grid-template-columns: 1; 
  grid-template-rows: repeat(10, 1fr);
}

.grid-container > div {
  display: flex; 
  align-items: center; 
}

.grid-container > div >  p {
  margin-left: 0.5rem; 
}

h1 {
  margin-bottom: 2rem; 
}

#search-icon, #notif-icon , #profile-pic-navbar{
  height: 2rem; 
  width: 2rem; 
}

#profile-pic-navbar {
  border-radius: 2rem; 
}

.header-navbar {
  display: grid; 
  grid-template-columns: repeat(20, 1fr);
}

.search-icon {
  grid-column: 1/2;
}

.search-bar {
  grid-column: 2/16; 
}

#search-bar {
  height: 2rem; 
  width: 90%; 
  margin-left: 1rem; 
  border-radius: 10px; 
  padding-left: 1rem;  
}

.profile-name {
  grid-column: 18/21; 
}

.flex-container {
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.search-container {
  display: flex; 
  align-items: center; 
  justify-content: left; 
}

.header-profile {
  display: grid; 
  grid-template-columns: repeat(15, 1fr);
  border-top: 1px solid black;
}

.profile-pic-header {
  grid-column: 2/3; 
  padding-right: 0.5rem; 
}

#profile-pic-header {
  height: 3rem; 
  width: 3rem; 
  border-radius: 3rem; 
}

.text-container {
  grid-column: 3/7;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: left; 
}

.button-new {
  grid-column: 9/11; 
}

.button-upload {
  grid-column: 11/13; 
}

.button-share {
  grid-column: 13/15; 
}

#button-new, #button-upload, #button-share {
  height: 2rem; 
  width: 75%; 
  border-radius: 1rem; 
}

.main-content {
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.grid-container-main {
  height: 95%; 
  width: 95%; 
  display: grid; 
  grid-template-rows: 1fr 1fr; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 1rem; 
}

.my-projects {
  grid-column: 1/4; 
  grid-row: 1/3;  
}

.kanban-title {
  height: 5%; 
  font-style: italic;   
}

.kanban-title-small {
  height: 10%; 
  font-style: italic; 
}

.my-projects-grid-container {
  height: 95%; 
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;  
}

.my-projects-grid-container > div, .announcements-grid-container > div, .trending-grid-container > div {
  box-shadow: 0 4px 10px -6px rgb(0, 0, 0);
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.my-projects-grid-container > div > p{
  font-weight: bold; 
}

.announcements-grid-container > div > p, .trending-grid-container > div > p {
  text-align: center; 
}

.announcements-grid-container {
  height: 90%; 
  width: 100%; 
  display: grid; 
  grid-template-rows: 1fr 1fr 1fr; 
}

.trending-grid-container {
  height: 90%; 
  width: 100%; 
  display: grid; 
  grid-template-rows: repeat(4, 1fr); 
}

.flex-container > button {
  background-color: white; 
}

.flex-container > button:hover {
  background-color: rgb(216, 214, 214); 
  cursor: pointer; 
}
